body{
  display: grid;
  height: 1200px;
  width: 100vw;
  border: 14px solid red;
  align-items: center;
}

#content{
  display: grid;
  justify-self: center;
  grid-template-rows: 1fr 9fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  width: 80%;
  height: 95%;
  border: 10px solid yellow;
  background-color: lightpink;
}

.pic{
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.tabContainer{
  grid-column-start: 2;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-content: center;
  background-color: lightblue;
}

.outer{
  clip-path: polygon(100% 0, 100% 89%, 50% 100%, 0 89%, 0 0);
  background: lightgreen;
  display: grid;
  align-items: center;
  justify-items: center;
  max-width: 80%;
}

.inner{
display: grid;
background: lightblue;
clip-path: polygon(100% 0, 100% 89%, 50% 100%, 0 89%, 0 0);
min-width: 450px;
max-width: 80%;
margin: 5%;
}

.menu{
  grid-template-rows: 1fr 1fr 4fr;
}